<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous">
           <!--부트스트랩 4.6  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- 부트스트랩 아이콘 -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <!-- aos css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- 내 작업 -->
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <!-- 스와이퍼 css -->
    <link    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- 애니메이트 -->
    

</head>
<body class="" >
<section id="main_content_1" class="content fixed ffhi">
    <header id="navi" class="navbar fixed-top">        
        <div class="container-fluid d-flex justify-content-between align-items-center">  
            <h1>
                <span class="ffhi white fs-43 d-block">kimminseok</span>
                <span class="ffhi white fs-43 d-block">김민석</span>
            </h1>          
            
            <ul id="gnb" class="d-flex justify-content-between fw-700 fs-30 ">
                <li class=" pt-3 mx-3"><a href="#main_content_1" class="ascroll">home</a></li>
                <li class=" pt-3 mx-3"><a href="#about" class="ascroll">about</a></li>
                <li class=" pt-3 mx-3"><a href="#myskill" class="ascroll">myskill</a></li> 
                <li class=" pt-3 mx-3"><a href="#work" class="ascroll">work</a> </li>
                <li class=" pt-3 mx-3"><a href="#contact" class="ascroll">contact</a> </li>                
            </ul>            
        </div>
    </header>
  
    <div id="main_container"  class="row d-block mb-5" >
        <div class="container d-flex justify-content-center align-items-center"  >           
            <h1 class="text-white animate__bounceInLeft animate__animated">
                <span class="position-relative ffcm">안녕하세요 !</span>
            </h1>
            
        </div>
        <div class="text-white d-flex justify-content-center container position-absoulute text-center animate__backInUp animate__animated animate__delay-0.5s ">
            <div class="yellowbar"><h2><span class="d-block position-relative ">Front-end 개발자</span>김민석입니다.</h2></div>
        </div>
        <div class="text-white fs w-100 text-center animate__backInUp animate__animated animate__delay-1s "><span>저의 포트폴리오를 찾아와 주셔서 감사합니다!</span></div>
    </div>
    <div class="d-flex  justify-content-center align-items-center">
        <article class="bounce side text-white triangle mx-3">
            프로필 사진이 들어갑니다. 
        </article> 
        <article class="bounce side text-white triangle mx-3">
            프로필 사진이 들어갑니다. 
        </article> 
        <article class="bounce side text-white triangle mx-3">
            프로필 사진이 들어갑니다. 
        </article>

    </div>  
    
      
 
   
   
    
</section>
<!-- 메인 컨텐츠 -->
<section id="about" class="ffcm">
    <div class="waviy d-flex justify-content-center">
        <span style="--i:1">P</span>
        <span style="--i:2">r</span>
        <span style="--i:3">o</span>
        <span style="--i:4">f</span>
        <span style="--i:5">i</span>
        <span style="--i:6">l</span>
        <span style="--i:7">e</span>
           
    </div>
   
    <div class="container-fluid py-5 my-5 d-md-flex align-items-center">
        
        <article class="  ccc  py-5 my-5">   
            <div class="wh position-relative">
                <div class="swiper mySwiper position-absolute">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">Slide 1</div>
                      <div class="swiper-slide">Slide 2</div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                      
                    </div>                
                </div>
            </div>         
           
            <h2 class="text-center"></h2>
            <div class="">
                
            </div>
        </article>
        <div class="col">
            <ul class="text-white">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        
    </div>
    
</section>

<!--두번째 컨텐츠  -->
<section id="myskill" class="ffcm">
    <div class="content ">
        <div class="d-flex justify-content-center position-relative">
            <h2 class="ffhi ">MY SKILL</h2>
            <h2 class="ffhi position-relative">MY SKILL</h2>
        </div>
       
        <div class="container" data-aos="fade-up" >
            <ul class=" text-white skil">
                <li class="d-sm-flex justify-content-around mb-3">
                    <span class="">html</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="90%">
                       
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span class="">css3</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="80%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>scss</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="80%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>jquery</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="80%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>javascript</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="60%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>react</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="60%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>node.js</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="60%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>php</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="60%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>git</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="70%">
                        
                    </div>
                </li>
                <li class="d-sm-flex justify-content-around mb-3">
                    <span>figma</span>
                    <div class="skill_bar bg-danger col position-relative bg-light" data-per="70%">
                        
                    </div>
                </li>        
            </ul>
        </div>
        <div class="container">
            <h3>
                <div id="texte-animation" >
                    <p class="bouncer" contenteditable>위의 애니메이션 차트는 제가 운용 할 수 있는 기술들의 역량을 퍼센트로 나타낸 것입니다.</p>
                </div>
                    
                  
            </h3>
            <ul id="fluorescent">
                <li><span >- 프로젝트 개발을 위한 주제를 자유롭게 선정하고, 선정된 주제의 웹사이트를 기획하며 oven app을 활용하여 화면설계를 할 수 있습니다.</span></li>
                <li><span>- 설계화면을 기초로 html,css,jqery를 사용하여 웹접근성을 준수하여 반응형으로 제작 할 수 있습니다.</span></li>
                <li><span> - php 그누보드 5를 활용하여 작업물을 제작해 본 경험이 있습니다.</span></li>
                <li><span>- node.js를 react와 연동하여 화면 출력 작업을 해 본 경험이 있습니다.</span></li>
                <li><span>- 관리자페이지를 통한 관리 외의 mysql에서의 직접 수정 또한 가능합니다.</span></li>
            </ul>
        </div>
    </div>
    


    
</section>
<!-- work -->
<section id="work" class="ffhi ">
    <span class="d-flex justify-content-center fs-100">work</span>
    <div class="pk container">
        <footer id="contact" class="h-30vh w100">
            <div class="group">
                <div class="item" style="background-image: url(/img/portfolioimg/pkmainimg.jpg)"></div>                                             
            </div>
            
                
        </footer>
    </div>



</section>
<!-- 세번째 컨텐츠 -->
<footer id="contact" class="h-30vh w100">
    <div class="group">
        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)">ddd</div>
        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)">ddd</div>
        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1531123897727-8f129e1688ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)">ddd</div>
       
       
    </div>
    
        
</footer>
<script src="/js/contact.js"></script>
<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

<aside id="quick">
    <ul>
        <li class="d-flex justify-content-center align-items-center">
            <a href="#main_container" class="ascroll">
            <i class="bi bi-arrow-up-circle-fill text-warning"></i>
            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center"><a href="#main_content_1"  class="ascroll"><i class="bi bi-arrow-up-circle-fill text-warning"></i></a>
        </li>
    </ul>
</aside>
<!-- 하단 -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- 스와이퍼 js -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- aos js -->


<!-- 나의것~ -->
<script>
    AOS.init();
</script>
<script src='http://www.turquetwww.disco-forever-haute-loire.net/scripts/jquery191/jquery-1.9.1.min.js'></script>
<script src="/js/basic.js"></script>


<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="/js/jquery.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./js/ball.js"></script>
</body>
</html>